PG_URI=postgres://qhmwxatz:ybXHqCQGylKRB0K-2LgKbCAj1dL2LRDO@raja.db.elephantsql.com:5432/qhmwxatz
CLIENT_ID=942116613855-ctqekeujhe5j7t1pu7rbmm8sv2kl2t3i.apps.googleusercontent.com
CLIENT_SECRET=QREJbz1YLUVaOsaCJuTOt6r7
REACT_APP_PLACES_API=AIzaSyBocV_s8PP94rcQYj51LXNbP957tHl9kxo